{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["/*"],
			"@public/*": ["public/*"],
			"@indoors/*": ["public/data/indoors/*"],
			"@outdoors/*": ["public/data/outdoors/*"],
			"@metadata/*": ["public/data/metadata/*"],
			"@src/*": ["frontend/*"],
			"@assets/*": ["frontend/assets/*"],
			"@components/*": ["frontend/components/*"],
			"@features/*": ["frontend/features/*"],
			"@hooks/*": ["frontend/hooks/*"],
			"@pages/*": ["frontend/pages/*"],
			"@services/*": ["frontend/services/*"],
			"@styles/*": ["frontend/styles/*"],
			"@types/*": ["frontend/types/*"],
			"@utils/*": ["frontend/utils/*"]
		},
		"sourceMap": true,
		"strict": true
	}
}
